# movieapp

./: README.md  assumptions.md  how_to_run.md  how_to_test.md  pom.xml  scale.md  settings-central-only.xml  solution.md
src/main/java/com/backbase/movieapp/: MovieappApplication.java
src/main/java/com/backbase/movieapp/controller/: MovieController.java
src/main/java/com/backbase/movieapp/dto/: ErrorResponse.java  OmdbRating.java  OmdbResponse.java
src/main/java/com/backbase/movieapp/externalservice/: OmdbApi.java
src/main/java/com/backbase/movieapp/middleware/: ApiExceptionHandler.java  ApiTokenFilter.java  OmdbApiException.java
src/main/java/com/backbase/movieapp/model/: Movie.java  Rating.java
src/main/java/com/backbase/movieapp/repository/: MovieRepository.java  RatingRepository.java
src/main/java/com/backbase/movieapp/service/: CsvDataLoader.java  MovieService.java
src/main/resources/: application.properties
src/main/resources/postman/: backbase.postman_collection.json  backbase.postman_environment.json
src/test/java/com/backbase/movieapp/: MovieappApplicationTests.java
src/test/java/com/backbase/movieapp/controller/: MovieControllerTest.java
src/test/java/com/backbase/movieapp/service/: MovieServiceTest.java
